Windows/Settings.xaml

<Window x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microchat"
        mc:Ignorable="d"
        Title="Settings" Height="432" Width="759" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,0,0,22">
            <TabItem Header="Client">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="21" Margin="95,9,170,0" TextWrapping="Wrap" Text="127.0.0.1:19462" VerticalAlignment="Top" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" Text="Server Address:" VerticalAlignment="Top" Height="21"/>
                    <Button Content="Disconnect" Margin="0,9,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <Button Content="Connect" Margin="0,9,90,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <CheckBox Content="Automatically connect to this address on launch" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Width="509"/>
                    <TextBox Height="21" Margin="117,69,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,69,0,0" TextWrapping="Wrap" Text="Background Image:" VerticalAlignment="Top" Height="21"/>
                    <Button Content="Browse..." Margin="0,69,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <CheckBox Content="Notify me of new messages" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" Width="509"/>
                    <CheckBox Content="Minimize to tray when closed" HorizontalAlignment="Left" Margin="9,95,0,0" VerticalAlignment="Top" Width="509"/>
                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="21" Margin="74,9,170,0" TextWrapping="Wrap" Text="19462" VerticalAlignment="Top" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" Text="Server Port:" VerticalAlignment="Top" Height="21"/>
                    <Button Content="Stop Server" Margin="0,9,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <Button Content="Start Server" Margin="0,9,90,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <ListBox HorizontalAlignment="Left" Margin="10,62,0,0" Width="206" Height="267" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,46,0,0" TextWrapping="Wrap" Text="Accounts:" VerticalAlignment="Top" Width="205"/>

                    <TextBlock HorizontalAlignment="Left" Margin="221,46,0,0" TextWrapping="Wrap" Text="Account Details:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,69,0,0" TextWrapping="Wrap" Text="UserID:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,109,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,149,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,242,0,0" TextWrapping="Wrap" Text="Message Forecolor:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,288,0,0" TextWrapping="Wrap" Text="Message Backcolor:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,189,0,0" TextWrapping="Wrap" Text="Profile Picture:" VerticalAlignment="Top"/>
                    <TextBox Height="21" Margin="221,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="312"/>
                    <TextBox Height="21" Margin="221,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="312"/>
                    <TextBox Height="21" Margin="221,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="312"/>
                    <local:ColorPicker Height="24" Margin="221,259,0,0" VerticalAlignment="Top" Width="312" HorizontalAlignment="Left"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="32" Margin="221,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312">
                        <Image Source="Icon.png"/>
                    </Border>
                    <local:ColorPicker Height="24" Margin="221,305,0,0" VerticalAlignment="Top" Width="312" HorizontalAlignment="Left"/>
                    <ListBox Margin="538,85,10,0" Height="244" VerticalAlignment="Top"/>
                    <TextBlock Margin="539,69,10,0" TextWrapping="Wrap" Text="Conversations:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" Margin="0,0,80,0" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Button_Click"/>

    </Grid>
</Window>
