MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Microchat" Height="450" Width="800" Icon="Microchat.ico">
    <Grid>
        <ListBox x:Name="Listbox1" Margin="0,16,0,20" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{x:Null}"/>
        <TextBox x:Name="MessageInputBox" Margin="60,0,20,0" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="SettingsDialogButton" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom">
            <Image Height="16" Width="16" Source="Settings.png"/>
        </Button>
        <Button x:Name="AccountsDialogButton" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" Width="20" Height="20">
            <Image Height="16" Width="16" Source="Login.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="40,0,0,0" Width="20" Height="20" VerticalAlignment="Bottom" Click="ConversationMenuButton">
            <Image Height="16" Width="16" Source="Conversations.png"/>
        </Button>
        <Button HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom">
            <Image Height="16" Width="16" Source="Send Message.png"/>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Grid x:Name="ConversationMenu" HorizontalAlignment="Left" Width="248" Background="White" Margin="0,0,0,20" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="Conversations" VerticalAlignment="Top"/>
            <ListBox Margin="0,16,0,0"/>
        </Grid>

    </Grid>
</Window>
