Settings.xaml

<Window x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microchat"
        mc:Ignorable="d"
        Title="Settings" Height="345" Width="540" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Client">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="21" Margin="95,9,170,0" TextWrapping="Wrap" Text="127.0.0.1:19462" VerticalAlignment="Top" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" Text="Server Address:" VerticalAlignment="Top" Height="21"/>
                    <Button Content="Disconnect" Margin="0,9,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <Button Content="Connect" Margin="0,9,90,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <CheckBox Content="Automatically connect to this address on launch" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Width="509"/>
                    <TextBox Height="21" Margin="117,69,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,69,0,0" TextWrapping="Wrap" Text="Background Image:" VerticalAlignment="Top" Height="21"/>
                    <Button Content="Browse..." Margin="0,69,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75"/>
                    <CheckBox Content="Notify me of new messages" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" Width="509"/>
                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
